{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {},
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"]
}
